# coverdrop

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .tool-versions  CONTRIBUTING.md  Cargo.toml  README.md
android/: .gitignore  README.md  android-force-deps-upgrades.gradle  android-lint.gradle  build.gradle  build.gradle.kts  coverdrop-prod.properties  coverdrop-staging.properties  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/theguardian/coverdrop/audit/: StorageAuditTest.kt  TaskHijackingAuditTest.kt
android/app/src/androidTest/java/com/theguardian/coverdrop/audit/runner/: HiltTestRunner.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/theguardian/coverdrop/: CoverDropApplication.kt  CoverDropApplicationModule.kt  MainActivity.kt  OkHttpApiCallProvider.kt
android/app/src/main/java/com/theguardian/coverdrop/tracking/: SampleLifecycleListener.kt
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/core/: build.gradle  build.gradle.kts  consumer-rules.pro
android/core/src/androidTest/java/com/theguardian/coverdrop/core/: ConstantsTest.kt  CoverDropLibInternalFixture.kt  CoverDropRepositoriesTest.kt
android/core/src/androidTest/java/com/theguardian/coverdrop/core/api/: ApiResponseCacheTest.kt  GsonApiJsonAdapterTest.kt
android/core/src/androidTest/java/com/theguardian/coverdrop/core/background/: BackgroundWorkTest.kt
android/core/src/androidTest/java/com/theguardian/coverdrop/core/crypto/: AesCipherTest.kt  AnonymousBoxTest.kt  Benchmarks.kt  CertificateDataTest.kt  CryptoTestVectors.kt  DeadDropParserTest.kt  DeadDropProcessorTest.kt  EncryptionKeysTest.kt  HmacTest.kt  HumanKeyDigestTest.kt  KeyVerifierTest.kt  MultiAnonymousBoxTest.kt  PassphraseKdfTest.kt  PassphraseWordListTest.kt  PrivateSendingQueueTest.kt  ProtocolTest.kt  SignatureTest.kt  SigningKeysTest.kt  TwoPartyBoxTest.kt
android/core/src/androidTest/java/com/theguardian/coverdrop/core/encryptedstorage/: EncryptedStorageTest.kt
android/core/src/androidTest/java/com/theguardian/coverdrop/core/integrationtests/: KeyRotationsScenario.kt  MessagingScenario.kt  Utils.kt
android/core/src/androidTest/java/com/theguardian/coverdrop/core/mocks/: CoverDropApiClientMock.kt
android/core/src/androidTest/java/com/theguardian/coverdrop/core/models/: MessageTest.kt  (+1 more)
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/com/theguardian/coverdrop/core/: CoverDropConfiguration.kt  CoverDropExceptionHandler.kt  CoverDropLib.kt  CoverDropPrivateDataRepository.kt  CoverDropPublicDataRepository.kt  PrivateSendingQueueProvider.kt
android/core/src/release/: AndroidManifest.xml
android/gradle/: libs.versions.toml  verification-metadata.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/maven/: README.md
android/scripts/: build_and_collect_aars.sh  check_dependencies_compatibility.sh  create_coverdrop_properties.sh  ensure_no_logcat_calls.sh  ensure_no_logcat_calls_allowlist.txt  patch_app_to_use_maven.sh
android/testutils/: build.gradle  build.gradle.kts
android/testutils/src/androidTest/java/com/theguardian/coverdrop/testutils/: IntegrationTestKeysTest.kt  TestVectorsCryptoTest.kt
android/testutils/src/androidTest/res/xml/: network_security_config.xml
android/testutils/src/main/assets/crypto-test-vectors/certificate_data/: 01_pk  04_certificate_data
android/testutils/src/main/assets/crypto-test-vectors/multi_anonymous_box/: 01_recipient_1_pk  02_recipient_1_sk  03_recipient_2_pk  04_recipient_2_sk  05_message  06_multi_anonymous_box
android/testutils/src/main/assets/crypto-test-vectors/signature/: 01_pk  02_sk  03_message  04_signature
android/testutils/src/main/assets/integration-test-keys/: organization-73ee6a1a.pub.json
android/testutils/src/main/assets/integration-test-vectors/key_rotations/published_keys/: 001_initial.json  002_covernode_msg_rotated_1.json  003_covernode_msg_rotated_2.json
android/testutils/src/main/assets/integration-test-vectors/key_rotations/system_status/: 001_initial.json  002_covernode_msg_rotated_1.json  003_covernode_msg_rotated_2.json
android/testutils/src/main/assets/integration-test-vectors/key_rotations/timestamp/: 001_initial.json  002_covernode_msg_rotated_1.json  003_covernode_msg_rotated_2.json
android/testutils/src/main/assets/integration-test-vectors/messaging_scenario/system_status/: 003_journalist_replied_and_processed.json
android/testutils/src/main/assets/integration-test-vectors/messaging_scenario/timestamp/: 003_journalist_replied_and_processed.json  004_dead_drop_expired_and_no_longer_displayed.json
android/testutils/src/main/assets/integration-test-vectors/minimal_scenario/system_status/: 001_default.json
android/testutils/src/main/assets/integration-test-vectors/set_system_status/system_status/: 001_initial_status.json  003_status_unavailable.json
android/testutils/src/main/assets/integration-test-vectors/set_system_status/timestamp/: 002_status_available.json
android/testutils/src/main/java/com/theguardian/coverdrop/testutils/: CoverDropTestApplication.kt  CoverDropTestRunner.kt  InstantSubject.kt  IntegrationTestKeys.kt  IntegrationTestVectors.kt  TestApiCallProvider.kt  TestClock.kt  TestCoverDropConfiguration.kt  TestVectors.kt
android/ui/: build.gradle  build.gradle.kts
android/ui-tests/: build.gradle  build.gradle.kts
android/ui-tests/src/main/: AndroidManifest.xml
android/ui/src/main/: AndroidManifest.xml
android/ui/src/main/res/drawable/: ic_chat_bubble_pending.xml  ic_chat_bubble_sent.xml  ic_speech_bubble.xml  top_bar_logo_shield_and_text.xml
android/ui/src/main/res/raw/: help_craft_message.txt  help_faq.txt  help_how_secure_messaging_works.txt  help_keeping_passphrase_safe.txt  help_privacy_policy.txt  help_reply_expectations.txt  help_source_protection.txt  help_why_we_made_secure_messaging.txt
android/ui/src/main/res/values/: strings.xml  themes.xml
android/ui/src/main/res/values-v35/: themes.xml
(+1418 files in other folders)
