configurations {
    // we force upgrades of some transitive dependencies where there are known vulnerabilities and
    // the intermediate dependencies are not being updated; generally most of these are not part
    // of the shipped code, but are used in tests or in the build process
    all {
        resolutionStrategy {
            force(
                    // https://security.snyk.io/vuln/SNYK-JAVA-COMGOOGLEPROTOBUF-8055227
                    "com.google.protobuf:protobuf-java:3.25.5",
                    "com.google.protobuf:protobuf-java-util:3.25.5",
                    // https://security.snyk.io/vuln/SNYK-JAVA-IONETTY-8707739
                    // https://security.snyk.io/vuln/SNYK-JAVA-IONETTY-11799531
                    "io.netty:netty-codec-http2:4.1.124.Final"
            )
        }
    }
}
