# The endpoint for receiving data from the API (currently pointing to PROD)
coverdrop.apiBaseUrl="https://secure-messaging-api.guardianapis.com"
# The endpoint for sending data to Kinesis via the CDN endpoint (currently pointing to PROD)
coverdrop.fastlyBaseUrl="https://secure-messaging-msg.guardianapis.com"
# Comma-separated list of trusted organization keys
coverdrop.trustedOrgPks="1037f9c40656adb2cc469e68758015c2d90f252c94eae10c4bf38c40d25f67b3"
