# The endpoint for receiving data from the API
coverdrop.apiBaseUrl="https://secure-messaging-api-staging.guardianapis.com"
# The endpoint for sending data to Kinesis via the CDN endpoint
coverdrop.fastlyBaseUrl="https://secure-messaging-msg-staging.guardianapis.com"
# Comma-separated list of trusted organization keys
coverdrop.trustedOrgPks="3f75e2dc5347812587b139cfbe2a2d88263373b59557e8e287ddc8ba940758b9,96daa2f476d114d7c27f980f73a2f4022dfc056584408d42e77fcae5a3071ffd"
