pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("maven")
        }
    }
}

rootProject.name = "CoverDrop"
include ':app'
include ':core'
include ':testutils'
include ':ui'
include ':ui-tests'
